apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: evs-snapshot
spec:
  volumeSnapshotClassName: evs-snapshot-class2
  source:
    persistentVolumeClaimName: evs-pvc-snapshot
