apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: evs-snapshot-vs
spec:
  volumeSnapshotClassName: evs-snapshot-vsc
  source:
    persistentVolumeClaimName: evs-snapshot-pvc
