apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sfsturbo-allow-resize-sc
provisioner: sfsturbo.csi.huaweicloud.com
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  shareType: STANDARD
