apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: obs-parameter-sc7
provisioner: obs.csi.huaweicloud.com
reclaimPolicy: Delete
mountOptions:
  - allow_other
parameters:
  acl: public-read-write
